{
    "model": "opus",
    "permissions": {
        "allow": [
            "Bash(dart *)",
            "Bash(git *)",
            "Bash(ls *)",
            "Bash(cd *)",
            "Bash(mkdir *)",
            "Bash(rm -rf build/)",
            "Bash(pwd)",
            "Bash(xcodebuild:*)",
            "Bash(swiftlint:*)",
            "Bash(swift test:*)"
        ],
        "deny": [
            "Bash(rm -rf /)",
            "Bash(rm -rf --no-preserve-root *)",
            "Bash(rm -rf ~)",
            "Bash(sudo *)",
            "Bash(dd if=*)",
            "Bash(:(){ :|:& };:)",
            "Bash(reboot)",
            "Bash(shutdown)",
            "Bash(mkfs.*)",
            "Bash(chmod 000 *)"
        ]
    }
}
